# Супер калькулятор
running = True
z = int(input('''Какой калькулятор вам нужен?
1) Обычный кальклятор
2) Калькулятор скорости, время, расстояния
3) Калькулятор веса 
4) Калькулятор ИМТ.
Напищите цифру'''))
if z == 1:
    q = str(input('''Умножить(*), диление(/)
    Сложение(+), вычетание(-)
    Возведение в степень(**), целичное деление(//), деление по модулю(%)'''))
    if q == '*':
        w = int(input('Напишите 1 значение'))
        w1 = int(input('Напишите 2 значение'))
        w2 = w * w1
        print(w2)
    if q == '/':
        w3 = int(input('Напишите 1 значение'))
        w4 = int(input('Напишите 2 значение'))
        w5 = w3 / w4
        print(w5)
    if q == '+':
        w6 = int(input('Напишите 1 значение'))
        w7 = int(input('Напишите 2 значение'))
        w8 = w6 + w7
        print(w8)
    if q == '-':
        w9 = int(input('Напишите 1 значение'))
        w10 = int(input('Напишите 2 значение'))
        w11 = w9 - w10
        print(w11)
    if q == '**':
        w12 = int(input('Напишите 1 значение'))
        w13 = int(input('Напишите 2 значение'))
        w14 = w12 ** w13
        print(w14)
    if q == '//':
        w15 = int(input('Напишите 1 значение'))
        w16 = int(input('Напишите 2 значение'))
        w17 = w15 // w16
        print(w17)
    if q == '%':
        w18 = int(input('Напишите 1 значение'))
        w19 = int(input('Напишите 2 значение'))
        w20 = w18 % w19
        print(w20)
if z == 2:
    q1 = int(input('''Что вы хотите вычеслить?
    Скорость(1)
    Расстояние(2)
    Время(3)'''))
    if q1 == 1:
        e = int(input("Время ровно?"))
        e1 = int(input("Расстояние ровно?"))
        e2 = e1 / e
        print(e2)
    if q1 == 2:
        e3 = int(input("Время ровно?"))
        e4 = int(input("Скорость ровна?"))
        e5 = e3 * e4
        print(e5)
    if q1 == 3:
        e6 = int(input("Расстояние ровно?"))
        e7 = int(input("Скорость ровна?"))
        e8 = e6 / e7
        print(e8)
if z == 3:
    q2 = int(input('Чему равена масса тела'))
    r = q2 * 9.8
    print(str(r) + ' H/кг')
if z == 4:
    q3 = int(input('Чему равена масса тела'))
    q4 = float(input("Чему равен рост тела в метрах"))
    q5 = q4 * q4
    q6 = q3 / q5
    if q6 <= 16:
        print(str(q6) + ' выраженный дефицит массы тела')
    if q6 > 16 and q6 < 18.5:
        print(str(q6) + " ведостаточная (дефицит) масса тела")
    if q6 >= 18.5 and q6 < 25:
        print(str(q6) + " норма")
    if q6 >= 25 and q6 < 30:
        print(str(q6) + " избыточная масса тела (предожирение)")
    if q6 >= 30 and q6 < 35:
        print(str(q6) + " ожирение первой степени")
    if q6 >= 35 and q6 <40:
        print(str(q6) + " ожирение второй степени")
    if q6 >= 40:
        print(str(q6) + " ожирение третьей степени")
while(running):
    running = True
    z = int(input('''Какой калькулятор вам нужен?
    1) Обычный кальклятор
    2) Калькулятор скорости, время, расстояния
    3) Калькулятор веса 
    4) Калькулятор ИМТ.
    Напищите цифру'''))
    if z == 1:
        q = str(input('''Умножить(*), диление(/)
        Сложение(+), вычетание(-)
        Возведение в степень(**), целичное деление(//), деление по модулю(%)'''))
        if q == '*':
            w = int(input('Напишите 1 значение'))
            w1 = int(input('Напишите 2 значение'))
            w2 = w * w1
            print(w2)
        if q == '/':
            w3 = int(input('Напишите 1 значение'))
            w4 = int(input('Напишите 2 значение'))
            w5 = w3 / w4
            print(w5)
        if q == '+':
            w6 = int(input('Напишите 1 значение'))
            w7 = int(input('Напишите 2 значение'))
            w8 = w6 + w7
            print(w8)
        if q == '-':
            w9 = int(input('Напишите 1 значение'))
            w10 = int(input('Напишите 2 значение'))
            w11 = w9 - w10
            print(w11)
        if q == '**':
            w12 = int(input('Напишите 1 значение'))
            w13 = int(input('Напишите 2 значение'))
            w14 = w12 ** w13
            print(w14)
        if q == '//':
            w15 = int(input('Напишите 1 значение'))
            w16 = int(input('Напишите 2 значение'))
            w17 = w15 // w16
            print(w17)
        if q == '%':
            w18 = int(input('Напишите 1 значение'))
            w19 = int(input('Напишите 2 значение'))
            w20 = w18 % w19
            print(w20)
    if z == 2:
        q1 = int(input('''Что вы хотите вычеслить?
        Скорость(1)
        Расстояние(2)
        Время(3)'''))
        if q1 == 1:
            e = int(input("Время ровно?"))
            e1 = int(input("Расстояние ровно?"))
            e2 = e1 / e
            print(e2)
        if q1 == 2:
            e3 = int(input("Время ровно?"))
            e4 = int(input("Скорость ровна?"))
            e5 = e3 * e4
            print(e5)
        if q1 == 3:
            e6 = int(input("Расстояние ровно?"))
            e7 = int(input("Скорость ровна?"))
            e8 = e6 / e7
            print(e8)
    if z == 3:
        q2 = int(input('Чему равена масса тела'))
        r = q2 * 9.8
        print(str(r) + ' H/кг')
    if z == 4:
        q3 = int(input('Чему равена масса тела'))
        q4 = float(input("Чему равен рост тела в метрах"))
        q5 = q4 * q4
        q6 = q3 / q5
        if q6 <= 16:
            print(str(q6) + ' выраженный дефицит массы тела')
        if q6 > 16 and q6 < 18.5:
            print(str(q6) + " ведостаточная (дефицит) масса тела")
        if q6 >= 18.5 and q6 < 25:
            print(str(q6) + " норма")
        if q6 >= 25 and q6 < 30:
            print(str(q6) + " избыточная масса тела (предожирение)")
        if q6 >= 30 and q6 < 35:
            print(str(q6) + " ожирение первой степени")
        if q6 >= 35 and q6 < 40:
            print(str(q6) + " ожирение второй степени")
        if q6 >= 40:
            print(str(q6) + " ожирение третьей степени")